Devido a migração a melhor de fazer o monitoramente do clarity não foi configurada então dia 12/04 foi ajustado a forma fazendo o traqueamentou ou o monitoramente de duas formas sendo a primeira com um script do clarity que ele mesmo gera no site e a segunda com o plugin do Clarity instalado pelo 
O clarity vai usado para fazer a leitura do site e mapa de calor como um todo, desde onde esta sendo clicado mostrando a intereção ou até mesmo a dificuldade de achar um CTA ou forma de interagir com o site.

01 ================================================================================================
Vamos construir um script nativo do Clarity, usando o "Elementor" no "Head" com regra de "todo site" que com isso vamos conseguir entender o Mapa de Calor.

Codigo gerado pelo clarity 
OBS: o script pode mudar sempre ver o script atualizado no site do Clarity

<script type="text/javascript">
(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "gqp2qk3220");
</script>


02 ================================================================================================
Ainda vamos utilizar outra forma mais direta com um plugin do Clarity no WordPress
Plugin "Microsoft Clarity"
